# TypeORM : 

TYPEORM_MIGRATIONS = src/database/migrations/**/*.*
TYPEORM_ENTITIES = src/app/database/entities/**.*
TYPEORM_MIGRATIONS_DIR = src/database/migrations
TYPEORM_ENTITIES_DIR = src/app/database/entities

DB_TYPE = postgres
DB_HOST = localhost
DB_PORT = 5432
DB_USERNAME = postgres
DB_USERPASSWORD = BsaMe@84
DB_NAME = postgres

# db => troca depois de terminar

# Bcrypt: 
HASHEDSALTS = 8

# config: 

DEFAULTPORT = 8000
DEFAULTHOST = 0.0.0.0